DEPTH = 1024;
WIDTH = 9;
ADDRESS_RADIX = DEC;
DATA_RADIX = BIN;
CONTENT
BEGIN

% Beginning of instruction memory %

   0        : 000001111; % imm r1 -1 %
   1        : 000000100; % imm r0 4 %
   2        : 101000011; % lshift r0 4 %
   3        : 010101000; % copy r5 %
   4        : 110001101; % add r1 r5 %
   5        : 110000001; % add r0 r1 %
   6        : 010100000; % copy r4 %
   7        : 000000100; % imm r0 4 %
   8        : 101000001; % lshift r0 2 %
   9        : 010110000; % copy r6 %
  10        : 011000010; % xor r0 %
  11        : 010111000; % copy r7 %
  12        : 010010000; % copy r2 %
  13        : 000001010; % imm r1 2 %
  14        : 110010001; % add r2 r1 %
  15        : 010011000; % copy r3 %
  16        : 000001000; % push r4+ %
  17        : 001000110; % call #calculate-distance %
  18        : 000100000; % pop %
  19        : 100110000; % cmp r6 r0 %
  20        : 001000100; % jumplt #skip-min %
  21        : 010110000; % copy r6 %
  22        : 100000111; % cmp r0 r7 %
  23        : 001000101; % jumplt #skip-max %
  24        : 010111000; % copy r7 %
  25        : 110011001; % add r3 r1 %
  26        : 010011000; % copy r3 %
  27        : 100011101; % cmp r3 r5 %
  28        : 001000011; % jumplt #inner-loop-start %
  29        : 110010001; % add r2 r1 %
  30        : 010010000; % copy r2 %
  31        : 100010100; % cmp r2 r4 %
  32        : 001000010; % jumplt #outer-loop-start %
  33        : 010000110; % copy r0 r6 %
  34        : 111101000; % store r5 %
  35        : 010000111; % copy r0 r7 %
  36        : 111101001; % store r5 1 %
  37        : 001000111; % jump #end-1 %
  38        : 111010100; % load r2 %
  39        : 010100000; % copy r4 %
  40        : 111011100; % load r3 %
  41        : 011100010; % xor r4 %
  42        : 011000000; % popcnt r0 %
  43        : 010101000; % copy r5 %
  44        : 111010101; % load r2 1 %
  45        : 010100000; % copy r4 %
  46        : 111011101; % load r3 1 %
  47        : 011100010; % xor r4 %
  48        : 011000000; % popcnt r0 %
  49        : 110000101; % add r0 r5 %
  50        : 001000000; % return %
  51        : 011000111; % halt %
[52..895]  : 000000000;

% Beginning of label memory %

 896        : 000000000; % return %
 897        : 010000000; % Type: return %
                         % Target: 0 %

 898        : 000000000; % #program-1-hamming %
 899        : 001000000; % Type: unconditional %
                         % Target: 0 %

 900        : 000000111; % #outer-loop-start %
 901        : 000000100; % Type: less than %
                         % Target: 14 %

 902        : 000001000; % #inner-loop-start %
 903        : 000000100; % Type: less than %
                         % Target: 16 %

 904        : 000001011; % #skip-min %
 905        : 000000100; % Type: less than %
                         % Target: 22 %

 906        : 000001100; % #skip-max %
 907        : 100000100; % Type: less than %
                         % Target: 25 %

 908        : 000010011; % #calculate-distance %
 909        : 001000000; % Type: unconditional %
                         % Target: 38 %

 910        : 000011001; % #end-1 %
 911        : 101000000; % Type: unconditional %
                         % Target: 51 %

[912..1023] : 000000000;

END;