9.86KB instruction memory:
three sections
    - 1024 instructions x 9 bits (8 bit pc)
    - 64 entries x 10 bits constant address memory (6 bit addressing)
    - address format:
        | address (8) | linked (1) | conditional (1) |  

64b register file:
8 registers x 8 bits (3 bit addressing)

2.00KB data memory:
    - 256 entries x 8 bits (8 bit addressing)

1.09KB stack:
    - block layout: 
        - 7 registers x 8 bits
        - 1 mask register x 2 bits
        - 1 pc register x 10 bits
    - 16 depth

unused combinations:
    - load/stores

instruction format

jump   - 000 (counting instructions, conditional based on flag)
| opcode (3) | address (6) |

cmp    - 001 (sets conditional flag for unsigned less than)
| opcode (3) | op1 (3) | op2 (3) |

copy   - 010
| opcode (3) | destination (3) | source (3)

stack  - 011
| opcode (3) | push (0) / pop (1) | preserve r4-r7 (11) / r3-r7 (10) / r2-r7 (01) / r1-r7 (00) | 000 |

ret    - 011 (returns)
| opcode (3) | 111000 |

imm    - 011 (cannot load zero, 1-6, and -1)
| opcode (3) | destination (3) | immediate (3) |

mem    - 100 (load into r0 / store from r0)
| opcode (3) | address  (3) | load (1) / store (0) | offset (2) |

add    - 101
| opcode (3) | op1 (3) | op2 (3) |

shift -  110 (shift immediate of 0 shifts by 4 positions)
| opcode (3) | op1 (3) | dir (1) 0 left, 1 right | imm (2) |

logic - 111
| opcode (3) | op1 (3) | type |
000 - and
001 - or
010 - xor
011 - hamming distance
100 - negation 
101 - not
110 - arithmetic right shift by 1
111 - pause until next start signal

operations in place
000 and
001 or
010 get
011 arshift

standard
100 - hamming distance
101 - not
110 - negation
111 - interrupt

new options
000 - dist
001 - not
010 - and
011 - xor
100 - addc
101 - subc
110 - clshift

label format:
even-indexed entries: {pc[8:0]}
odd-indexed entries:  {pc[9], return, unconditional, z, nz, pos, lt, gt, signed}

flags: {carry, z, nz, pos, lt, gt, lts, gts}

stack sequence
0000 - push 6/7
0001 - save 4/5
0010 - save 5
0011 - save 2/3

0100 - restore 7
0101 - restore 6
0110 - restore 5
0111 - restore 4
1000 - restore 3

1100 - restore 6 + pop
1101 - restore 5 + pop
1110 - restore 4 + pop
1111 - restore 2 + pop

push r2+
0000 => 0001 => 0011
pop
0100 => 0101 => 0110 => 0111 => 1000 => 1111

ctrl[3] | ctrl[2]  => restore
ctrl[3] & ctrl[2]  => pop
~|ctrl             => push
ctrl[3] ~| ctrl[2] => save